REACT_APP_ADMIN_ROUTE=/studentInventory/dataBaseAd
REACT_APP_USER_ROUTE=/studentInventory/dataBaseUs
REACT_APP_ADD_STUDENT_ROUTE=/studentInventory/addStu
REACT_APP_ADD_USER_ROUTE=/studentInventory/addUser
REACT_APP_ADD_LOADING_ROUTE=/studentInventory/loading
REACT_APP_UPDATE_STUDENT=/studentInventory/updateStu/:id/:fname/:lname/:age
REACT_APP_JAVA=http://192.168.6.129:8080
REACT_APP_JAVA_GET_STUDENTS=/rest/getAllStudents
REACT_APP_JAVA_DELETE_STUDENT=/rest/deleteStudent/:id
REACT_APP_JAVA_ADD_STUDENT=/rest/addStudent
REACT_APP_JAVA_UPDATE_STUDENT=/rest/updateStudent
REACT_APP_MONGO=http://localhost:4000
REACT_APP_MONGO_SIGNUP=/rest/signup
REACT_APP_MONGO_LOGIN=/rest/login

